<!DOCTYPE html>
<html lang="en">
<head>
    <title>My First Project</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-bottom: 5px;
        }

        a {
            display: block;
            margin-bottom: 20px;
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px auto;
            width: fit-content;
        }

        .label {
            font-weight: bold;
            white-space: nowrap;
            display: inline-block;
            width: 180px; 
            text-align: left;
        }

        table {
            border-collapse: collapse;
            margin-left: 10px;
        }

        td {
            width: 60px;
            height: 60px;
            border: 3px double black;
            text-align: center;
            vertical-align: middle;
        }

        img {
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
        <header>
        <h1>Table Of White & Black Dots</h1>
    </header>


    <div class="row">
        <div class="label">Starting position:</div>
        <table>
            <tr>
                <td><img src="white-dot.jpg" alt="White Dot"></td>
                <td><img src="black-dot.jpg" alt="Black Dot"></td>
                <td></td>
                <td><img src="white-dot.jpg" alt="White Dot"></td>
                <td><img src="black-dot.jpg" alt="Black Dot"></td>
            </tr>
        </table>
    </div>

    <div class="row">
        <div class="label">Black moves ahead:</div>
        <table>
            <tr>
                <td><img src="black-dot.jpg" alt="Black Dot"></td>
                <td></td>
                <td><img src="white-dot.jpg" alt="White Dot"></td>
                <td><img src="black-dot.jpg" alt="Black Dot"></td>
                <td><img src="black-dot.jpg" alt="Black Dot"></td>
            </tr>
        </table>
    </div>

    <div class="row">
        <div class="label">White jumps:</div>
        <table>
            <tr>
                <td><img src="white-dot.jpg" alt="White Dot"></td>
                <td><img src="white-dot.jpg" alt="White Dot"></td>
                <td><img src="black-dot.jpg" alt="Black Dot"></td>
                <td></td>
                <td><img src="black-dot.jpg" alt="Black Dot"></td>
            </tr>
        </table>
    </div>

    <div class="row">
        <div class="label">Black moves ahead:</div>
        <table>
            <tr>
                <td><img src="black-dot.jpg" alt="Black Dot"></td>
                <td><img src="white-dot.jpg" alt="White Dot"></td>
                <td><img src="black-dot.jpg" alt="Black Dot"></td>
                <td><img src="white-dot.jpg" alt="White Dot"></td>
                <td></td>
            </tr>
        </table>
    </div>

    <div class="row">
        <div class="label">Black jumps:</div>
        <table>
            <tr>
                <td></td>
                <td><img src="white-dot.jpg" alt="White Dot"></td>
                <td><img src="white-dot.jpg" alt="White Dot"></td>
                <td><img src="black-dot.jpg" alt="Black Dot"></td>
                <td><img src="white-dot.jpg" alt="White Dot"></td>
            </tr>
        </table>
    </div>

    <div class="row">
        <div class="label">White moves ahead:</div>
        <table>
            <tr>
                <td><img src="white-dot.jpg" alt="White Dot"></td>
                <td></td>
                <td><img src="black-dot.jpg" alt="Black Dot"></td>
                <td><img src="black-dot.jpg" alt="Black Dot"></td>
                <td><img src="white-dot.jpg" alt="White Dot"></td>

            </tr>
        </table>
    </div>
    <footer> <a href="index.html">Go Back</a>
        </footer>
</body>
</html>